magic: 72303b3e
version: 1
globals.count: 10
G{0}:     1 : 6 
        getint
G{1}:     1 : 9 
        getdouble
G{2}:     1 : 7 
        getchar
G{3}:     1 : 6 
        putint
G{4}:     1 : 9 
        putdouble
G{5}:     1 : 7 
        putchar
G{6}:     1 : 6 
        putstr
G{7}:     1 : 5 
        putln
G{8}:     1 : 4 
        main
G{9}:     1 : 6 
        _start
functions.count: 2
F{0}:    fn[0] 0 0 -> 0 {
            [0] stackalloc 1
            [1] call 1
         }

F{1}:    fn[8] 0 0 -> 1 {
            [0] push 1
            [1] push 2
            [2] cmp.i
            [3] br.false 1
            [4] br 5
            [5] arga 0
            [6] push 1234
            [7] store.64
            [8] ret
            [9] br 10
           [10] push 2
           [11] push 3
           [12] cmp.i
           [13] br.false 1
           [14] br 5
           [15] arga 0
           [16] push 4567
           [17] store.64
           [18] ret
           [19] br 0
           [20] br 0
         }

