72303b3e//magic
00000001//version
00000002//globals.count
01 //is_count
00000004//value.count
6d61696e//main
01 //is_count
00000006//value.count
5f7374617274//_start
00000002//functions.count
00000000//nameOffset
00000000//ret_slots
00000000//param_slots
00000000//loc_slots
00000002//body.count
1a00000000//stackalloc
4800000001//call
00000000//nameOffset
00000000//ret_slots
00000000//param_slots
00000002//loc_slots
0000000c//body.count
4100000000//br
010000000000000001//push
010000000000000002//push
30//cmp.i
39//set.lt
4300000001//br.true
4100000004//br
0a00000000//loca
010000000000000001//push
17//store.64
41fffffff6//br
49//ret
