72303b3e//magic
00000001//version
0000000b//globals.count
01 //is_count
00000006//value.count
676574696e74//getint
01 //is_count
00000009//value.count
676574646f75626c65//getdouble
01 //is_count
00000007//value.count
67657463686172//getchar
01 //is_count
00000006//value.count
707574696e74//putint
01 //is_count
00000009//value.count
707574646f75626c65//putdouble
01 //is_count
00000007//value.count
70757463686172//putchar
01 //is_count
00000006//value.count
707574737472//putstr
01 //is_count
00000005//value.count
7075746c6e//putln
01 //is_count
00000003//value.count
616464//add
01 //is_count
00000004//value.count
6d61696e//main
01 //is_count
00000006//value.count
5f7374617274//_start
00000003//functions.count
00000000//nameOffset
00000000//ret_slots
00000000//param_slots
00000000//loc_slots
00000002//body.count
1a00000000//stackalloc 0
4800000002//call 2
00000008//nameOffset
00000001//ret_slots
00000000//param_slots
00000000//loc_slots
00000008//body.count
0b00000000//arga 0
0b00000001//arga 1
13//load.64
0b00000002//arga 2
13//load.64
20//add.i
17//store.64
49//ret
00000009//nameOffset
00000000//ret_slots
00000000//param_slots
00000003//loc_slots
00000015//body.count
0a00000000//loca 0
1a00000001//stackalloc 1
4a00000000//callname 0
17//store.64
0a00000001//loca 1
1a00000001//stackalloc 1
4a00000000//callname 0
17//store.64
0a00000002//loca 2
1a00000000//stackalloc 0
0a00000000//loca 0
13//load.64
0a00000001//loca 1
13//load.64
4800000002//call 2
17//store.64
1a00000000//stackalloc 0
0a00000002//loca 2
13//load.64
4a00000003//callname 3
49//ret
