magic: 72303b3e
version: 1
globals.count: 11
globals[0]: 
        is_count: 1
        value.count: 6
        item: getint
globals[1]: 
        is_count: 1
        value.count: 9
        item: getdouble
globals[2]: 
        is_count: 1
        value.count: 7
        item: getchar
globals[3]: 
        is_count: 1
        value.count: 6
        item: putint
globals[4]: 
        is_count: 1
        value.count: 9
        item: putdouble
globals[5]: 
        is_count: 1
        value.count: 7
        item: putchar
globals[6]: 
        is_count: 1
        value.count: 6
        item: putstr
globals[7]: 
        is_count: 1
        value.count: 5
        item: putln
globals[8]: 
        is_count: 1
        value.count: 3
        item: add
globals[9]: 
        is_count: 1
        value.count: 4
        item: main
globals[10]: 
        is_count: 1
        value.count: 6
        item: _start
functions.count: 3
functions[0]: 
        fn[0] 0 0 -> 0:
[0]            stackalloc 0;
[1]            call 2;
functions[1]: 
        fn[8] 0 0 -> 1:
[0]            arga 0;
[1]            arga 1;
[2]            load.64; 
[3]            arga 2;
[4]            load.64; 
[5]            add.i; 
[6]            store.64; 
[7]            ret; 
functions[2]: 
        fn[9] 3 0 -> 0:
[0]            loca 0;
[1]            stackalloc 1;
[2]            callname 0;
[3]            store.64; 
[4]            loca 1;
[5]            stackalloc 1;
[6]            callname 0;
[7]            store.64; 
[8]            loca 2;
[9]            stackalloc 1;
[10]            loca 0;
[11]            load.64; 
[12]            loca 1;
[13]            load.64; 
[14]            call 1;
[15]            store.64; 
[16]            stackalloc 0;
[17]            loca 2;
[18]            load.64; 
[19]            callname 3;
[20]            ret; 
